[gd_scene load_steps=5 format=3 uid="uid://pcpoushvngk3"]

[ext_resource type="Shader" uid="uid://cajeoioqdrg7n" path="res://assets/resources/shaders/sprint_icon.gdshader" id="1_id8al"]
[ext_resource type="Texture2D" uid="uid://cepxqe7sodgds" path="res://assets/sprites/ui/icons/sprint.png" id="2_up6cx"]

[sub_resource type="GDScript" id="GDScript_id8al"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ta4l8"]
shader = ExtResource("1_id8al")
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/overlay_progress = 0.0
shader_parameter/overlay_alpha = 0.75

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2500.0
offset_bottom = 2980.0
scale = Vector2(0.05, 0.05)
size_flags_horizontal = 4
size_flags_vertical = 0
script = SubResource("GDScript_id8al")

[node name="Icon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ta4l8")
offset_right = 5000.0
offset_bottom = 6000.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_up6cx")
