[gd_scene load_steps=3 format=3 uid="uid://i370gftb8xqi"]

[ext_resource type="FontFile" uid="uid://bdgy52hnodcit" path="res://assets/NotoSans-VariableFont_wdth,wght.ttf" id="1_jd1bl"]

[sub_resource type="GDScript" id="GDScript_jd1bl"]
script/source = "extends Button


func _on_pressed() -> void:
	GameManager.load_main_menu()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jd1bl")
theme_override_font_sizes/font_size = 50
text = "Move: WASD
Jump: Space
Ability: Shift
Shoot: Left click
Zoom in: Right click
Exit to menu: Escape (double tap)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_jd1bl")
theme_override_font_sizes/font_size = 40
text = "Back"
script = SubResource("GDScript_jd1bl")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
