[gd_scene load_steps=7 format=3 uid="uid://bdayk27ip4v0q"]

[ext_resource type="Script" uid="uid://d38ns0ti6jq2t" path="res://src/scripts/ui/hud.gd" id="1_qq6ev"]
[ext_resource type="Texture2D" uid="uid://irvc7k2gp4e7" path="res://assets/sprites/ui/crosshair.png" id="1_yaeld"]
[ext_resource type="Texture2D" uid="uid://dmr45tvbno2ji" path="res://assets/sprites/ui/icons/dash_icon.png" id="4_dqg30"]
[ext_resource type="Shader" uid="uid://cajeoioqdrg7n" path="res://assets/resources/shaders/sprint_icon.gdshader" id="4_p1aga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1aga"]
bg_color = Color(0.233925, 0.233925, 0.233925, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1aga"]
shader = ExtResource("4_p1aga")
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/overlay_progress = 0.0
shader_parameter/overlay_alpha = 0.75

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qq6ev")

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_yaeld")

[node name="FPSLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "60 FPS"

[node name="HealthLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 89.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_p1aga")
bbcode_enabled = true
text = "100"

[node name="AmmoCounter" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -71.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "5"
horizontal_alignment = 2

[node name="AbilityIcon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_p1aga")
layout_mode = 0
offset_left = 90.0
offset_top = 570.0
offset_right = 5090.0
offset_bottom = 6570.0
scale = Vector2(0.013, 0.013)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_dqg30")
