[gd_scene load_steps=6 format=3 uid="uid://7gv6q50fuutj"]

[ext_resource type="Script" uid="uid://cyxkphoxfxfkl" path="res://src/scripts/player.gd" id="1_1w47b"]
[ext_resource type="PackedScene" uid="uid://bdayk27ip4v0q" path="res://src/scripts/ui/hud.tscn" id="2_v4rts"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emkox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvnfx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b3ky"]
material = SubResource("StandardMaterial3D_uvnfx")

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 13
script = ExtResource("1_1w47b")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000914335, -0.00301325, 0.000631571)
shape = SubResource("CapsuleShape3D_emkox")

[node name="Model" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_6b3ky")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3d" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0

[node name="GunMarker" type="Marker3D" parent="Head/Camera3d"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222453, -0.266664, -0.36361)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3d"]
unique_name_in_owner = true
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 15

[node name="ThrowMarker" type="Marker3D" parent="Head/Camera3d"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.465439, -0.369398)

[node name="HUD" parent="Head/Camera3d" instance=ExtResource("2_v4rts")]
show_fps = true
