[gd_scene load_steps=11 format=3 uid="uid://7gv6q50fuutj"]

[ext_resource type="Script" uid="uid://cyxkphoxfxfkl" path="res://src/scripts/player.gd" id="1_l2v1k"]
[ext_resource type="PackedScene" uid="uid://dm6begsgi5kxe" path="res://src/scenes/dead_player.tscn" id="2_8v6aa"]
[ext_resource type="PackedScene" uid="uid://bdayk27ip4v0q" path="res://src/scenes/ui/hud.tscn" id="2_v4rts"]
[ext_resource type="Script" uid="uid://cgkutpbqe62sl" path="res://src/scripts/abilities/dash.gd" id="3_0qy4j"]
[ext_resource type="Script" uid="uid://b53fbgwk6r48q" path="res://src/scripts/abilities/sprint.gd" id="3_hwyk6"]
[ext_resource type="Texture2D" uid="uid://dmr45tvbno2ji" path="res://assets/sprites/ui/icons/dash_icon.png" id="4_8v6aa"]
[ext_resource type="Texture2D" uid="uid://cepxqe7sodgds" path="res://assets/sprites/ui/icons/sprint.png" id="4_l2v1k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emkox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvnfx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b3ky"]
material = SubResource("StandardMaterial3D_uvnfx")

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 13
script = ExtResource("1_l2v1k")
dead_player_scene = ExtResource("2_8v6aa")
metadata/_custom_type_script = "uid://cyxkphoxfxfkl"

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000914335, -0.00301325, 0.000631571)
shape = SubResource("CapsuleShape3D_emkox")

[node name="Model" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_6b3ky")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
fov = 90.0

[node name="GunMarker" type="Marker3D" parent="Head/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222453, -0.266664, -0.36361)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1000)
collision_mask = 15

[node name="ThrowMarker" type="Marker3D" parent="Head/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.465439, -0.369398)

[node name="HUD" parent="Head/Camera3D" instance=ExtResource("2_v4rts")]
unique_name_in_owner = true

[node name="Abilities" type="Node3D" parent="."]

[node name="DashAbility" type="Node3D" parent="Abilities"]
script = ExtResource("3_0qy4j")
speed_multiplier = 2
time_in_effect = 0.3
ability_name = "Dash"
description = "A short dash that can push enemies and evade damage"
icon = ExtResource("4_8v6aa")
has_cooldown = true
cooldown_length = 1.0
metadata/_custom_type_script = "uid://cgkutpbqe62sl"

[node name="SprintAbility" type="Node3D" parent="Abilities"]
script = ExtResource("3_hwyk6")
sprint_speed_modifier = 2.0
max_hold_time = 5.0
ability_name = "Sprint"
description = "Sprint forward for a short time"
icon = ExtResource("4_l2v1k")
has_cooldown = true
cooldown_length = 1.0
metadata/_custom_type_script = "uid://b53fbgwk6r48q"

[node name="AbilityCooldown" type="Timer" parent="Abilities"]
one_shot = true

[node name="AbilityUseTime" type="Timer" parent="Abilities"]
one_shot = true

[node name="NewGunCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="NewGunCooldown" to="." method="_on_new_gun_cooldown_timeout"]
